<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#66BB6A"
        android:text="New Note"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your note"
        android:id="@+id/enternoteid"
        android:layout_marginRight="25dp"
        android:background="#fff"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <Button
            android:id="@+id/cancelid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="CANCEL"
            android:textColor="#66BB6A"
            android:textSize="15sp"
            android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#66BB6A"
        android:text="Save"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="#fff"
        android:id="@+id/saveid"/>

    </LinearLayout>
</LinearLayout>