<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Option"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#66BB6A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="Edit"
        android:textAllCaps="false"
        android:id="@+id/editid"
        android:textSize="15sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="Delete"
        android:textAllCaps="false"
        android:id="@+id/deleteid"/>

</LinearLayout>